# Json-Diff-Tool

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/jsondiff/: JsonDiffApplication.java
backend/src/main/java/com/jsondiff/controller/: JsonDiffController.java
backend/src/main/java/com/jsondiff/model/: CompareSettings.java  DiffItem.java  DiffResult.java  DiffStats.java
backend/src/main/java/com/jsondiff/service/: JsonDiffService.java
backend/src/main/java/com/jsondiff/util/: JsonComparator.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: DiffNavigator.vue  ExportDialog.vue  FileUpload.vue  FormatIcon.vue  HtmlReportGenerator.vue  JsonEditor.vue  SettingsPanel.vue  StatisticsPanel.vue
frontend/src/services/: api.js  jsonDiff.js
frontend/src/styles/: main.css
frontend/src/utils/: exportGenerators.js  jsonUtils.js  storage.js
frontend/src/views/: HomePage.vue
samples/: sample1.json  sample2.json
